\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  AIM\\}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {\\COMPUTER COMPONENTS}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}MOTHERBOARD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}PROCESSOR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}CHIPSET}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}READ ONLY MEMORY}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}BIOS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}BUSES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}PCI Express}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2}PCI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.3}SATA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}PORTS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}SERIAL PORT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2}PARALLEL PORT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.3} USB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.4} SCSI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.5} ESATA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.6} FIREWIRE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}EXPANSION DEVICES}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}VIDEO CARD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2}SOUND CARD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.3} NETWORK INTERFACE CONTROLLER CARD}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.4} TV TUNER CARD}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}SECONDARY STORAGE DEVICES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}FIXED MEDIA}{10}}
\@writefile{toc}{\contentsline {paragraph}{ HARD DISK DRIVES}{10}}
\@writefile{toc}{\contentsline {paragraph}{ SOLID STATE DRIVES}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2} REMOVABLE MEDIA}{10}}
\@writefile{toc}{\contentsline {paragraph}{OPTICAL DISK DRIVES}{10}}
\@writefile{toc}{\contentsline {paragraph}{ FLOPPY DISK DRIVES}{10}}
\@writefile{toc}{\contentsline {paragraph}{USB Flash drives}{11}}
\@writefile{toc}{\contentsline {paragraph}{TAPE DRIVES}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}INPUT AND OUTPUT PERIPHERALS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}INPUT DEVICES}{11}}
\@writefile{toc}{\contentsline {paragraph}{ KEYBOARDS}{11}}
\@writefile{toc}{\contentsline {paragraph}{ MOUSE}{11}}
\@writefile{toc}{\contentsline {paragraph}{TRACKBALL}{12}}
\@writefile{toc}{\contentsline {paragraph}{TOUCHSCREEN}{12}}
\@writefile{toc}{\contentsline {paragraph}{JOYSTICK}{12}}
\@writefile{toc}{\contentsline {paragraph}{IMAGE SCANNER}{12}}
\@writefile{toc}{\contentsline {paragraph}{MICROPHONE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2} OUTPUT DEVICES}{13}}
\@writefile{toc}{\contentsline {paragraph}{ PRINTERS}{13}}
\@writefile{toc}{\contentsline {paragraph}{ COMPUTER MONITORS}{13}}
\@writefile{toc}{\contentsline {paragraph}{ SPEAKERS}{13}}
\@writefile{toc}{\contentsline {paragraph}{RCA}{13}}
\@writefile{toc}{\contentsline {paragraph}{ VGA}{13}}
\@writefile{toc}{\contentsline {paragraph}{ DVI}{13}}
\@writefile{toc}{\contentsline {paragraph}{ HDMI}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exp 1 Title}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Data communication through the serial port }{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exp 2 Title}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exp 3 Title}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}COM Port base address}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exp 4 Title}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Parallel Port Inter-Computer Communication}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exp 5 Title}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
