\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}\relax \fontsize {24.88}{30}\selectfont AIM\\}{7}
\contentsline {chapter}{\numberline {3}\relax \fontsize {14.4}{18}\selectfont \textbf {\\COMPUTER COMPONENTS}}{8}
\contentsline {section}{\numberline {\hspace *{-1.0em}}MOTHERBOARD}{8}
\contentsline {section}{\numberline {\hspace *{-1.0em}}PROCESSOR}{8}
\contentsline {section}{\numberline {\hspace *{-1.0em}}CHIPSET}{8}
\contentsline {section}{\numberline {\hspace *{-1.0em}}READ ONLY MEMORY}{9}
\contentsline {section}{\numberline {\hspace *{-1.0em}}BIOS}{9}
\contentsline {section}{\numberline {\hspace *{-1.0em}}BUSES}{9}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.1}PCI Express}{10}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.2}PCI}{10}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.3}SATA}{10}
\contentsline {section}{\numberline {\hspace *{-1.0em}}PORTS}{11}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.1}SERIAL PORT}{11}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.2}PARALLEL PORT}{11}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.3} USB}{11}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.4} SCSI}{12}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.5} ESATA}{12}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.6} FIREWIRE}{12}
\contentsline {section}{\numberline {\hspace *{-1.0em}}EXPANSION DEVICES}{12}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.1}VIDEO CARD}{13}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.2}SOUND CARD}{13}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.3} NETWORK INTERFACE CONTROLLER CARD}{13}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.4} TV TUNER CARD}{13}
\contentsline {section}{\numberline {\hspace *{-1.0em}}SECONDARY STORAGE DEVICES}{14}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.1}FIXED MEDIA}{14}
\contentsline {paragraph}{ HARD DISK DRIVES}{14}
\contentsline {paragraph}{ SOLID STATE DRIVES}{14}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.2} REMOVABLE MEDIA}{14}
\contentsline {paragraph}{OPTICAL DISK DRIVES}{14}
\contentsline {paragraph}{ FLOPPY DISK DRIVES}{15}
\contentsline {paragraph}{USB Flash drives}{15}
\contentsline {paragraph}{TAPE DRIVES}{15}
\contentsline {section}{\numberline {\hspace *{-1.0em}}INPUT AND OUTPUT PERIPHERALS}{15}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.1}INPUT DEVICES}{16}
\contentsline {paragraph}{ KEYBOARDS}{16}
\contentsline {paragraph}{ MOUSE}{16}
\contentsline {paragraph}{TRACKBALL}{16}
\contentsline {paragraph}{TOUCHSCREEN}{16}
\contentsline {paragraph}{JOYSTICK}{16}
\contentsline {paragraph}{IMAGE SCANNER}{16}
\contentsline {paragraph}{MICROPHONE}{17}
\contentsline {subsection}{\numberline {\hspace *{-1.0em}.2} OUTPUT DEVICES}{17}
\contentsline {paragraph}{ PRINTERS}{17}
\contentsline {paragraph}{ COMPUTER MONITORS}{17}
\contentsline {paragraph}{ SPEAKERS}{18}
\contentsline {paragraph}{RCA}{18}
\contentsline {paragraph}{ VGA}{18}
\contentsline {paragraph}{ DVI}{18}
\contentsline {paragraph}{ HDMI}{18}
\contentsline {chapter}{\numberline {4}Exp 1 Title}{19}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{19}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{19}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{19}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{19}
\contentsline {chapter}{\numberline {5}Exp 2 Title}{20}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{20}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{20}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{20}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{20}
\contentsline {chapter}{\numberline {6}Exp 3 Title}{21}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{21}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{21}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{21}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{21}
\contentsline {chapter}{\numberline {7}Exp 4 Title}{22}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{22}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{22}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{22}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{22}
\contentsline {chapter}{\numberline {8}Exp 5 Title}{23}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{23}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{23}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{23}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{23}
\contentsline {chapter}{\numberline {9}Exp 6 Title}{24}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{24}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{24}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{24}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{24}
\contentsline {chapter}{\numberline {10}Exp 7 Title}{25}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{25}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{25}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{25}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{25}
\contentsline {chapter}{\numberline {11}Multibyte Addition}{26}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{26}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{26}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{26}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Input}{27}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Output}{27}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{27}
\contentsline {chapter}{\numberline {12}Exp 9 Title}{28}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{28}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{28}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{28}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{28}
\contentsline {chapter}{\numberline {13}Search From an Array}{29}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{29}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{29}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{29}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Inputs}{30}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Outputs}{30}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{30}
\contentsline {chapter}{\numberline {14}Exp 11 Title}{31}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{31}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{31}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{31}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{31}
\contentsline {chapter}{\numberline {15}Factorial}{32}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{32}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{32}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{32}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Input}{33}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Output}{33}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{33}
\contentsline {chapter}{\numberline {16}Fibonacci}{34}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{34}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{34}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{35}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Inputs}{35}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Sample Outputs}{35}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{35}
\contentsline {chapter}{\numberline {17}Exp 14 Title}{36}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{36}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{36}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{36}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{36}
\contentsline {chapter}{\numberline {18}Exp 15 Title}{37}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{37}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{37}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{37}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{37}
\contentsline {chapter}{\numberline {19}Exp 16 Title}{38}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{38}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{38}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{38}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{38}
\contentsline {chapter}{\numberline {20}Exp 17 Title}{39}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Problem Definition}{39}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Algorithm}{39}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Program}{39}
\contentsline {section}{\numberline {\hspace *{-1.0em}}Result}{39}
