\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  AIM\\}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {\\COMPUTER COMPONENTS}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}MOTHERBOARD}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}PROCESSOR}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}CHIPSET}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}READ ONLY MEMORY}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}BIOS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}BUSES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}PCI Express}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2}PCI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.3}SATA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}PORTS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}SERIAL PORT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2}PARALLEL PORT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.3} USB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.4} SCSI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.5} ESATA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.6} FIREWIRE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}EXPANSION DEVICES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}VIDEO CARD}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2}SOUND CARD}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.3} NETWORK INTERFACE CONTROLLER CARD}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.4} TV TUNER CARD}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}SECONDARY STORAGE DEVICES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}FIXED MEDIA}{14}}
\@writefile{toc}{\contentsline {paragraph}{ HARD DISK DRIVES}{14}}
\@writefile{toc}{\contentsline {paragraph}{ SOLID STATE DRIVES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2} REMOVABLE MEDIA}{14}}
\@writefile{toc}{\contentsline {paragraph}{OPTICAL DISK DRIVES}{14}}
\@writefile{toc}{\contentsline {paragraph}{ FLOPPY DISK DRIVES}{15}}
\@writefile{toc}{\contentsline {paragraph}{USB Flash drives}{15}}
\@writefile{toc}{\contentsline {paragraph}{TAPE DRIVES}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}INPUT AND OUTPUT PERIPHERALS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.1}INPUT DEVICES}{16}}
\@writefile{toc}{\contentsline {paragraph}{ KEYBOARDS}{16}}
\@writefile{toc}{\contentsline {paragraph}{ MOUSE}{16}}
\@writefile{toc}{\contentsline {paragraph}{TRACKBALL}{16}}
\@writefile{toc}{\contentsline {paragraph}{TOUCHSCREEN}{16}}
\@writefile{toc}{\contentsline {paragraph}{JOYSTICK}{16}}
\@writefile{toc}{\contentsline {paragraph}{IMAGE SCANNER}{16}}
\@writefile{toc}{\contentsline {paragraph}{MICROPHONE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-1.0em}.2} OUTPUT DEVICES}{17}}
\@writefile{toc}{\contentsline {paragraph}{ PRINTERS}{17}}
\@writefile{toc}{\contentsline {paragraph}{ COMPUTER MONITORS}{17}}
\@writefile{toc}{\contentsline {paragraph}{ SPEAKERS}{18}}
\@writefile{toc}{\contentsline {paragraph}{RCA}{18}}
\@writefile{toc}{\contentsline {paragraph}{ VGA}{18}}
\@writefile{toc}{\contentsline {paragraph}{ DVI}{18}}
\@writefile{toc}{\contentsline {paragraph}{ HDMI}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exp 1 Title}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exp 2 Title}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exp 3 Title}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exp 4 Title}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exp 5 Title}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exp 6 Title}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exp 7 Title}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multibyte Addition}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Input}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Output}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exp 9 Title}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Search From an Array}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Inputs}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Outputs}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exp 11 Title}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Factorial}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Input}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Output}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fibonacci}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Inputs}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Sample Outputs}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exp 14 Title}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exp 15 Title}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exp 16 Title}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Exp 17 Title}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Problem Definition}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Algorithm}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Program}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-1.0em}}Result}{39}}
